.cont-wraper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 1em 1em;     
    
    >h2{
        margin: 1em;
    }; 
    >h3{
        margin: 1em;
        color: rgb(5, 5, 109);
    };
    >h4{
        margin: 1em;        
    }
    >h5{
        margin: 1em;
    }
    >p{
        margin: 1em;
    }

}
.cont-titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(8, 51, 99);
    opacity: 0.9;
    color: aliceblue;
    width: 95%;
    padding: 1em;
    margin-top: 1em;      
    border-radius: 25px;
}
.contenedor-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    margin: 1.5em 0px;  
}
.foto-ticket{
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
    
}
.cont-foto{
    display: flex;
    justify-content: center;
}

.cont-cardImg{
    display: flex;    
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
     
}
.cont-intro-tema{
    padding: 1em 1.5em;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px
}

.cont-img-animada{
     width: 20%; 
     height: 20%;
     min-width: 200px;    
    
}
.cont-texto{
    width: 40%;
}
@media (max-width:768px) {
    .cont-texto {
        width: 300px;    
    }
    .cont-intro-tema{
        gap:20px
    }
}